<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background_grey"
    android:orientation="vertical"
    tools:context=".ItineraryActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/explist_sharebtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/explist_tab_height"
            android:layout_weight="1"
            android:background="@drawable/background_itinactivity_tab"
            android:gravity="center"
            android:text="Share This"
            android:textSize="@dimen/explist_tab_textsize"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/explist_mapViewbtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/explist_tab_height"
            android:layout_weight="1"
            android:background="@drawable/background_itinactivity_tab"
            android:gravity="center"
            android:text="Map View"
            android:textSize="@dimen/explist_tab_textsize"
            android:typeface="monospace" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".ItineraryActivity" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/explist_titleheight" >

            <!--  
            <TextView
                android:id="@+id/explist_personName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Patrick Han"
                android:textSize="@dimen/explist_personnamesize" />
			-->
			
            <TextView
                android:id="@+id/explist_itinName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/explist_itinnamesize" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/itinerary_expList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />
    </LinearLayout>

</LinearLayout>