<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/itinlist_sectionheight"
    android:background="@android:color/transparent" >
    
    <TextView 
        android:id="@+id/itinlist_sectionname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
       	android:textSize="@dimen/itinlist_sectiontextsize"
       	android:textColor="#aa000000"
       	android:paddingLeft="4dp"/>
    
    <View 
        android:id="@+id/itinlist_section_divider"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/itinlist_sectionseparatorheight"
        android:background="#99999999" />
    

</RelativeLayout>
